<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api weather app</title>
    <!-- <link rel="stylesheet" href="news.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="manifest.json"> -->
</head>
<style>
   body{ 
    margin: 0;
    /* background-image: url(https://thumbs.gfycat.com/ForcefulSpiffyAppaloosa-max-1mb.gif); */
    /* background-repeat: no-repeat;
    background-size: 100%; */
    background-size: cover;
    padding: 0;
display: flex;
justify-content: center;
}
#input_parent{
    position: relative;
    top: 50px;
width: 50%;
height: 500px;
display: flex;
align-items: center ;
justify-content: center;
/* border: 1px solid black;s */


}
.weath-div{
    /* background-color: bisque; */
    
    width: 85%;
    height: 85%;
    border-radius: 20px;
    background: rgba( 255, 255, 255, 0.2 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 11px );
-webkit-backdrop-filter: blur( 11px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
    
    
}
.input-group{
     width: 60%; 
    /* display: flex;  */
    justify-content: center;
    width: 100%;
    /* height: 50px; */
     /* height: 50px;  */
    /* background-color: aquamarine; */
}
/* .input-group input{
    height:75%;
} */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 0.;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

</style>
<body>
    <div id="input_parent">
    <div class="weath-div">
       
        <div class="input-group">
            <div class="form-outline">
              <input type="search" id="getNews" class="form-control" />
               
            </div>
            <button  class="btn btn-primary"  onclick='submit()'>
              <i class="fas fa-search">get News</i> 
             </button>
          </div> 
          <div id="midCont">
           
    </div>

    </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script src="app.js"></script>
<!-- <script src="serviceWorker.js"></script> -->
</html>











